VITE_SUPABASE_PROJECT_ID="vcyxrlouufbsceqmruek"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjeXhybG91dWZic2NlcW1ydWVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1NTY2MTgsImV4cCI6MjA4MDEzMjYxOH0.-o1tO2tHYld1Q4i84Tp3lt3QJ4emp2QR6JfshndrmKw"
VITE_SUPABASE_URL="https://vcyxrlouufbsceqmruek.supabase.co"
